<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>麦索美思 Mcmas-微信活动</title>
    <meta name="description" content="麦索美思 Mcmas">
    <meta name="keywords" content="麦索美思 Mcmas">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-min-1.7.js"></script>
    <script src="js/nav.js"></script>
    <script>
//        $(function(){
////            $(window).resize(function(){
////                if($(window).width()>= 736){
////                    $('#caselist5 dl dd .code').show();
////                }
//                if($('#caselist5 dl dd .code').is(':hidden')){
//                    $('#caselist5 dl').on('click', function(){
//                        $('.code', this).toggle();
//                    })
//                }
////            });
//
//        })
    </script>
    <style type="text/css">
        .tabsSpecial {
            display: none;
            border-top: 1px solid #ccc;
        }
        .tabsSpecial ul {
            padding: 10px 0;
            background: #fbfbfb;
        }
        .tabsSpecial ul li {
            float: left;
            border-right: 1px solid #ccc;
            /*padding: 0 2.4%;*/
            width: 19.7%;
            text-align: center;
        }
        .tabsSpecial ul li:last-child {
            border-right: 0 none;
        }
        .tabsSpecial ul li a {
            display: block;
            font-size: 1.2rem;
        }
        .tabsSpecial ul li.cur a {
            color: #b9253d;
        }
        #footer .icon_right {
            display: block;
            position: absolute;
            background: url("images/right.jpg");
            width: 20px;
            height: 20px;
            left: 80%;
            top: 2px;
        }
        #footer .icon_wrong {
            display: block;
            position: absolute;
            background: url("images/wrong.jpg");
            width: 20px;
            height: 20px;
            left: 80%;
            top: 2px;
        }
        #footer .map {
            margin: 0 10px;;
        }
        #footer .map img{
            width: 100%;
            max-width: 941px;
            height: auto;
        }
        #footer .form input {
            width: 260px;;
        }
        #caselist5 dl.firstEvent {
            width: 100%;
            height: auto!important;
        }
        #caselist5 dl.firstEvent dt {
            max-width: none;
            width: 71.5%;
        }
        #caselist5 dl.firstEvent dt img {
            width: 100%;
            max-width: none;
        }
        #caselist5 dl.firstEvent dd {
            width: 25%;
            margin-left: 2%;
        }
        #caselist5 dl.firstEvent dd .code {
            width: 16%;
        }
        @media screen and (max-width: 750px) {
            #header {
                border-bottom: 0 none;
            }
            .tabsSpecial {
                display: block;
            }
            #caseNavIcon {
                display: none;
            }
            #footer .addrTitle {
                font-size: 1.6rem;
                padding-left: 10px;
                margin-bottom: 10px;
            }
            #footer .address {
                margin: 0 0 10px;
                color: #fff;
            }
            #footer .tit.empty {
                display: none;
            }
            #footer .ft .txt {
                float: none;
                text-align: center;
            }
            #footer .ft .copy {
                float: none;
                text-align: center;
            }
        }
        @media screen and (max-width: 736px) {
            #caselist5 dl dd h5, #caselist5 dl dd .code {
                display: none;
            }
            #caselist5 dl dt, #caselist5 dl dd {
                float: none;
                width: 97%;
                margin: 0 auto;
                background: #fff;
            }
            #caselist5 dl dd h2 a {
                font-size: 1.2rem;
                line-height: 20px;
                display: block;
            }
            #caselist5 dl dd h2 a:after {
                content: '';
                background: url("images/icon-link.jpg") no-repeat scroll center transparent;
                display: block;
                width: 13px;
                height: 20px;
                background-size: contain;
                float: right;
            }
            #caselist5 dl.firstEvent dt, #caselist5 dl.firstEvent dd {
                width: 97%;
            }
            #caselist5 dl dd .code {
                bottom: 0;
                width: 100%;
                left: 0;
                right: 0;
                text-align: center;
                top: 0;
                background: rgba(0,0,0,0.5);
                padding-top: 30%;
            }
            #caselist5 dl.firstEvent dd .code {
                width: 100%;
                padding-top: 0;
            }
            #caselist5 dl {
                height: 349px;
            }
        }
        @media screen and (max-width: 414px) {
            #footer .form input {
                width: 250px;;
            }
        }
        @media screen and (max-width: 375px) {
            .tabsSpecial ul li {
                padding: 0 1.5%;
                width: auto;
            }
            #caselist5 dl {
                height: 318px;
            }
        }
        @media screen and (max-width: 320px) {
            #caselist5 dl {
                height: 274px;
            }
        }
    </style>
</head>
<body>
<div id="header">
    <div class="wrapper">
        <a href="index.html"><div class="logo"></div></a>
        <a href="javascript:;" id="navIcon"></a>
        <div class="nav">
            <ul>
                <li id="nav_index"><a href="index.html">首页<b>Home</b></a></li>
                <li class="line"></li>
                <li id="nav_service"><a href="service.html">服务<b>Service</b></a></li>
                <li class="line"></li>
                <li id="nav_case"><a href="case.html">案例<b>Case</b></a></li>
                <li class="line"></li>
                <li id="nav_wechat"><a href="wechat.html">产品<b>VIEM</b></a></li>
                <li class="line"></li>
                <li id="nav_about"><a href="about.html">关于<b>About</b></a></li>
            </ul>
        </div>
        <div class="txt">
            <ul>
                <li class="email">info@mcmas.cn</li>
                <li class="tel">021-51863063</li>
            </ul>
        </div>
    </div>
</div>
<div id="content" class="wrapper">
    <div class="tabsSpecial">
        <ul class="clearfixed">
            <li class="cur"><a href="case.html">微信活动游戏 </a></li>
            <li><a href="#">社会化营销 </a></li>
            <li><a href="#">代运营</a></li>
            <li><a href="app.html">APP</a></li>
            <li><a href="case_2.html">网络活动广告</a></li>
            <!--<li><a href="case_1.html">网站</a></li>-->
        </ul>
    </div>
    <div class="title2"><img src="images/case1.jpg" width="216" height="128"><a href="javascript:;" id="caseNavIcon"></a></div>
    <div class="tabs">
        <ul>
            <li><a href="case.html">全部</a></li>
            <li class="cur"><a href="case.html">微信活动游戏 </a></li>
            <li><a href="#">社会化营销 </a></li>
            <li><a href="#">代运营</a></li>
            <li><a href="app.html">APP</a></li>
            <li><a href="case_2.html">网络活动广告</a></li>
            <li><a href="case_1.html">网站</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <div id="caselist5">

        <div class="case_list_tit" style="margin-top:30px;"><img src="images/images/Campaign_03.jpg" width="308" height="78"></div>
        <div class="clearfixed">
            <dl class="firstEvent">
                <dt><img src="images/event1.png" alt=""/></dt>
                <dd>
                    <h2><a href="http://lzsmedia.com/csw/aoliao/">碰巧有感觉</a></h2>
                    <h5>横屏技术应用<br/>DIY壁纸水彩喷绘<br/>分享赢奖品</h5>
                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/event1_code.png" alt=""/>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt><img src="images/event2.png" width="218" height="350"></dt>
                <dd>
                    <h2><a href="#">九阳公主宣颜</a></h2>
                    <h5>众筹点亮赢奖品<br>分享好友获点亮次数</h5>

                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/event2_code.png" >
                    </div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/event3.png" width="218" height="350"></dt>
                <dd>
                    <h2><a href="http://fear.mcmas.cn/">打败夏日恐惧</a></h2>
                    <h5>动画场景展示<br>分享赢礼品</h5>

                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/event3_code.png" width="140" height="140">
                    </div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/event4.png" width="218" height="350"></dt>
                <dd>
                    <h2><a href="http://kangwang.mcmas.cn/">去屑奇葩招</a></h2>
                    <h5>人物场景展示<br>
                        上下滑动</h5>

                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/event4_code.png" width="140" height="140">
                    </div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/event5.png" width="218" height="350"></dt>
                <dd>
                    <h2><a href="http://herborist.one-digital.cn/">佰草集爱之旅</a></h2>
                    <h5>摇一摇抽奖<br>
                        碰运气</h5>

                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/event5_code.png" width="140" height="140">
                    </div>
                </dd>
            </dl>


            <dl>
                <dt><img src="images/event6.png" width="218" height="350"></dt>
                <dd>
                    <h2><a href="http://papa.mcmas.cn/">棒约翰翻牌游戏</a></h2>
                    <h5>翻牌小游戏应用<br>
                        考眼力</h5>

                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/event6_code.png" width="140" height="140">
                    </div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/tmp1.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://pocky.mcmas.cn/Default.aspx">谁是超细女神</a></h2>
                    <h5>多点触屏技术应用<br>考手力 考眼力</h5>

                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_03.jpg" width="140" height="140">
                    </div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/tmp2.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://mcd.mcmas.cn/">你的霸气有多足</a></h2>
                    <h5>重力感应 语音吹气<br>平衡感把握</h5>

                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_05.jpg" width="140" height="140">
                    </div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/case_an3.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://cyxb.mcmas.cn/Default.aspx">玩在一“块”儿</a></h2>
                    <h5>消除小游戏应用<br>
                        考智力</h5>

                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_10.jpg" width="140" height="140">
                    </div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/case_an2.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://anessa.mcmas.cn/view/">玩游戏赢正装</a></h2>
                    <h5>跑酷小游戏应用<br>
                        考耐力</h5>

                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_12.jpg" width="140" height="140">
                    </div>
                </dd>
            </dl>


            <dl>
                <dt><img src="images/tmp4.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://glico.pejoy.com.cn/View/">排排坐领礼物</a></h2>
                    <h5>排队小游戏应用<br>
                        考运气	</h5>

                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_16.jpg" width="140" height="140">
                    </div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/tmp3.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://carled.mcmas.cn/?staBeid=12">飞利浦LED车灯</a></h2>
                    <h5>常规产品展示<br>
                        上下滑动</h5>
                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_19.jpg" width="140" height="140">
                    </div>
                </dd>


            </dl>


            <dl>
                <dt><img src="images/tmp5.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://philips.mcmas.cn/view/">测测你家孩子</a></h2>
                    <h5>测试题应用<br>
                        选择题+摇一摇</h5>


                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_24.jpg" width="140" height="140"></div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/case_an.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://bfn.enteng.net/Activity/">百服咛感冒不同感</a></h2>
                    <h5>众筹集齐礼物<br>
                        获得6个好友礼物得到一次<br>
                        摇奖机会</h5>
                    <!--<div style="height:70px"></div>-->

                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_27.jpg" width="140" height="140"></div>
                </dd>
            </dl>



            <dl>
                <dt><img src="images/case_an11.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://shengxiao.mcmas.cn">2015大运势</a></h2>
                    <h5>语音识别文字<br>
                        运势查询	</h5>


                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_32.jpg" width="140" height="140"></div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/case_an4.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://aoc.enteng.net/Scratchcard?s_id=1">AOC移动迷宫</a></h2>
                    <h5>刮刮卡应用<br>
                        刮京东券和实物奖品</h5>


                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_35.jpg" width="140" height="140"></div>
                </dd>
            </dl>



            <dl>
                <dt><img src="images/tmp6.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://120.132.65.25:1863/">乾景雅园微楼书</a></h2>
                    <h5>地产微楼书<br>
                        上下滑动</h5>


                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_40.jpg" width="140" height="140"></div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/case_an7.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://wish.enteng.net/wish~/">联想许愿树</a></h2>
                    <h5>许愿树应用<br>
                        摘取果实许愿赢奖品</h5>


                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_42.jpg" width="140" height="140"></div>
                </dd>
            </dl>





            <dl>
                <dt><img src="images/case_an5.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://116.255.173.123/html5/scene1/scene1.html">联想手机商城</a></h2>
                    <h5>产品常规展示<br>
                        上下滑动</h5>


                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_46.jpg" width="140" height="140"></div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/case_an6.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://my2014.enteng.net/Xd">联想旭东贺卡</a></h2>
                    <h5>贺卡定制<br>
                        节日贺卡送祝福</h5>


                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_49.jpg" width="140" height="140"></div>
                </dd>
            </dl>



            <dl>
                <dt><img src="images/case_an8.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://quickspot.wx.mcmas.cn/index.php">运通大家来找茬</a></h2>
                    <h5>找茬游戏应用<br>
                        过关模式</h5>


                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_53.jpg" width="140" height="140"></div>
                </dd>
            </dl>

            <dl>
                <dt><img src="images/case_an9.jpg" width="215" height="349"></dt>
                <dd>
                    <h2><a href="http://quickspot.wx.mcmas.cn/index.php">运通春节贺卡</a></h2>
                    <h5>贺卡定制<br>
                        节日贺卡送祝福</h5>


                    <div class="code">
                        <p>扫一扫访问</p>
                        <img src="images/case_ewm_55.jpg" width="140" height="140"></div>
                </dd>
            </dl>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div id="footer">
    <div class="wrapper clearfixed">
        <div class="fl w30 us">
            <div class="tit tit3">联系我们</div>
            <h4 class="addrTitle">上海</h4>
            <div class="address">
                上海中山北路1715号浦发广场E座1607<br>
                021-61363025 51863063<br>
                021-63166078<br>
                info@mcmas.cn<br>
                3,4,7号线镇坪路2号出口500米<br>
                中山北路靠近光新路
            </div>
        </div>
        <div class="fl w30 us">
            <div class="tit empty"></div>
            <h4 class="addrTitle">珠海</h4>
            <div class="address">
                珠海西区湖心路西江月商务楼26-1703<br/>
                0756-3999978<br/>
                info@mcmas.cn<br/>
            </div>
            <div class="map">
                <img src="images/map.jpg" alt=""/>
            </div>
        </div>
        <div class="fl w36 us">
            <div class="tit tit2">在线提交需求</div>
            <div class="form clearfixed" id="demand">
                <div class="key">姓名：</div>
                <div class="ipt"><input type="text" id="d_name" /><i class="icon icon_right"></i></div>
                <div class="key">联系电话：</div>
                <div class="ipt"><input type="text" id="d_tel" /><i class="icon icon_wrong"></i></div>
                <div class="key">QQ：</div>
                <div class="ipt"><input type="text" id="d_qq" /></div>
                <div class="key">需求描述：</div>
                <div class="ipt"><textarea id="d_content"></textarea></div>
                <div class="key">&nbsp;</div>
                <div class="ipt"><input type="button" id="submit" class="btns" value="提 交" /></div>
            </div>
        </div>

    </div>
    <div class="ft">
        <div class="wrapper clearfixed">
            <div class="txt">H5微信活动游戏开发  APP设计开发  社会化微信营销  病毒营销  网络推广  微信代运营 </div>
            <div class="copy">Copyright &copy; 2014 mcmas.cn All Rights Reserved 沪ICP备12003485号</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $('#demand #submit').click(function(){
            var d_name = $('#d_name').val();
            var d_tel = $('#d_tel').val();
            var d_qq = $('#d_qq').val();
            var d_content = $('#d_content').val();
            $.post('/index.php?g=Ext&m=Demand&a=submit',{
                d_name : d_name,
                d_tel : d_tel,
                d_qq : d_qq,
                d_content : d_content
            },function(res){
                if(res.code > 0){
                    alert(res.msg);
                    window.location.reload();
                }else{
                    alert(res.msg);
                }
            },'json');
        });
    });
    function currentNav(){
        var url = window.location.pathname;
        var file = url.replace(/(.*\/)*([^.]+).*/ig,"$2");
        if(file == '/') file = 'index';
        file = file.split('_')[0];
        $('#nav_' + file).addClass('cur');
    }
    currentNav();
</script>
<div style="display:none;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253131951'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1253131951' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>